# Scorecard

./: .gitignore  README  pom.xml
er/: FdlScorecard.mwb  FdlScorecard.mwb.bak
src/main/groovy/lia/analysis/: AnalyzerUtils.java
src/main/groovy/org/fdl/db/: DB.java  EntityManagers.java  FluentQuery.java  NullPersistenceSession.java  PersistenceSession.java  PersistenceUnit.java  PersistenceUnits.java  QueryProperty.java  QueryPropertyConstructor.java
src/main/groovy/org/fdl/hibernate/: SessionFunction.java  SessionProcedure.java  Sessions.java
src/main/groovy/org/fdl/lucene/analyzer/: CongressionalBillAnalyzer.java  CongressionalBillFilter.java  CongressionalBillTokenType.java
src/main/groovy/org/fdl/scorecard/db/: FdlDB.groovy
src/main/groovy/org/fdl/scorecard/lda/model/: GovernmentEntity.java  LdaForeignEntity.java  LdaGovernmentEntity.java  LdaLobbyClient.java  LdaLobbyFiling.java  LdaLobbyIssue.java  LdaLobbyRegistrant.java  LdaLobbyingFiling.java  LdaLobbyist.java  LobbyClient.java  LobbyRegistrant.java  LobbyingFiling.java
src/main/groovy/org/fdl/scorecard/loader/: ScorecardLoaderMain.java
src/main/groovy/org/fdl/scorecard/loader/opensecrets/: OpenSecretsCandidate.groovy
src/main/groovy/org/fdl/scorecard/map/: EntityMaps.java  FdlEntityMapFactory.groovy
src/main/groovy/org/fdl/scorecard/model/: Bill.java  CRPCategory.java  CandidateType.java  Chamber.java  Committee.java  Committee527.java  Committee527Expenditure.java  Committee527Income.java  Committee527Type.java  CommitteeIdeology.java  CongressionalChamber.java  CongressionalCommittee.java  ContributionReportType.java  ContributionType.java  FilingFrequency.java  IndustryLobbying.java  LobbyIssue.java  Lobbyist.java  Pac.java  PacCandidateContribution.java  PacContribution.java  PacIndividualContribution.java  PacType.java  PoliticalParty.java  RecipientType.java  Representative.java
src/main/groovy/org/fdl/scorecard/reader/: VariableColumnReader.groovy
src/main/resources/: h87_ih.xml  loaders.run.template  project.config  scorecard.properties.template
src/main/resources/loaders/: mkloader  this.sh
src/main/resources/loaders/bills/: smooks.groovy
src/main/resources/loaders/bills/SQL/: init.sql
src/main/resources/loaders/bills/smooks/: bill.xml
src/main/resources/loaders/init/: loader.groovy
src/main/resources/loaders/init/SQL/: init.sql
src/main/resources/loaders/open_secrets_527_committee/: datasources.txt.template
src/main/resources/loaders/open_secrets_527_committee/SQL/: init.sql
src/main/resources/loaders/open_secrets_527_committee/smooks/: 527.xml
src/main/resources/loaders/open_secrets_527_committee_expenditure/: datasources.txt.template
src/main/resources/loaders/open_secrets_527_committee_expenditure/SQL/: init.sql
src/main/resources/loaders/open_secrets_527_committee_expenditure/smooks/: 527expenditure.xml
src/main/resources/loaders/open_secrets_527_committee_income/: datasources.txt.template
src/main/resources/loaders/open_secrets_527_committee_income/SQL/: init.sql
src/main/resources/loaders/open_secrets_527_committee_income/smooks/: 527income.xml
src/main/resources/loaders/open_secrets_candidates/: datasources.txt.template  smooks.groovy
src/main/resources/loaders/open_secrets_candidates/smooks/: candidate.xml
src/main/resources/loaders/open_secrets_committees/: datasources.txt.template
src/main/resources/loaders/open_secrets_committees/smooks/: committee.xml
src/main/resources/loaders/open_secrets_crp/: datasources.txt.template
src/main/resources/loaders/open_secrets_crp/smooks/: crp.xml
src/main/resources/loaders/open_secrets_industry_lobbying/: datasources.txt.template
src/main/resources/loaders/open_secrets_industry_lobbying/SQL/: init.sql
src/main/resources/loaders/open_secrets_industry_lobbying/smooks/: industrylobbying.xml
src/main/resources/loaders/open_secrets_lobby_issue/: datasources.txt.template
src/main/resources/loaders/open_secrets_lobby_issue/SQL/: init.sql
src/main/resources/loaders/open_secrets_lobby_issue/smooks/: lobbyissue.xml
src/main/resources/loaders/open_secrets_lobbyist/: datasources.txt.template
src/main/resources/loaders/open_secrets_lobbyist/SQL/: init.sql
src/main/resources/loaders/open_secrets_lobbyist/smooks/: lobbyist.xml
src/main/resources/loaders/open_secrets_pac_candidate_contribs/: datasources.txt.template  smooks.groovy
src/main/resources/loaders/open_secrets_pac_candidate_contribs/SQL/: init.sql
src/main/resources/loaders/open_secrets_pac_candidate_contribs/smooks/: pac_candidate_contrib.xml
src/main/resources/loaders/open_secrets_pac_contribs/: datasources.txt.template
src/main/resources/loaders/open_secrets_pac_contribs/SQL/: init.sql
src/main/resources/loaders/open_secrets_pac_contribs/smooks/: pac_contrib.xml
src/main/resources/loaders/open_secrets_pac_indiv_contribs/: datasources.txt.template
src/main/resources/loaders/open_secrets_pac_indiv_contribs/SQL/: init.sql
src/main/resources/loaders/open_secrets_pac_indiv_contribs/smooks/: pac_indiv.xml
src/main/resources/loaders/open_secrets_pacs/: datasources.txt.template  smooks.groovy
src/main/resources/loaders/open_secrets_pacs/smooks/: pac.xml
src/main/resources/loaders/senate_lda_lobbying/: datasources.txt.template  smooks.groovy
src/main/resources/loaders/senate_lda_lobbying/SQL/: init.sql
src/main/resources/loaders/senate_lda_lobbying/smooks/: ldalobbying.xml
src/server/: mysql.js
src/test/groovy/lia/analysis/: AnalyzerAndFilterSpikeTest.java  AnalyzerUtils.java
src/test/groovy/org/fdl/scorecard/db/: FdlDBTest.java
src/test/groovy/org/ncibi/: TestFileUrlWildCard.groovy  TestUriWildCard.groovy  TestUrlLoading.java
