<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
    version="1.0">

    <persistence-unit name="scorecard">

        <provider>org.hibernate.ejb.HibernatePersistence</provider>

        <properties>
            <!-- Scan for annotated classes and Hibernate mapping XML files -->
            <property name="hibernate.archive.autodetection" value="class, hbm"/>

            <!-- SQL stdout logging
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="use_sql_comments" value="true"/>
            
            <property name="hibernate.jdbc.batch_size" value="1"/>
            -->

            <property name="hibernate.connection.driver_class"
                value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.connection.url"
                value="jdbc:mysql://localhost:3306/scorecard?allowMultiQueries=true"/>
            <property name="hibernate.connection.username" value="fdl"/>
            <property name="hibernate.connection.password" value=""/>

            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>

        </properties>
    </persistence-unit>

</persistence>
